[nosetests]
match=^test
nocapture=1
cover-package=cloudyshelf
with-coverage=1
cover-erase=1

[compile_catalog]
directory = cloudyshelf/locale
domain = cloudyshelf
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cloudyshelf/locale/cloudyshelf.pot
width = 80

[init_catalog]
domain = cloudyshelf
input_file = cloudyshelf/locale/cloudyshelf.pot
output_dir = cloudyshelf/locale

[update_catalog]
domain = cloudyshelf
input_file = cloudyshelf/locale/cloudyshelf.pot
output_dir = cloudyshelf/locale
previous = true
